<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>زنوج كوم</title>
    <head>
        <body dir="rtl">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
 <w><h1>زنجوج كوم</h1>
    <hr>
            </w>
<style>

    body{
        background:linear-gradient(rgb(9, 45, 71), #000000);
    }
</style>

            <style>
                *{
                    font-size:1cm ;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: aliceblue;
                   

                }
                w{
                    text-align: center;
                    color: rgb(255, 238, 3);
                    text-shadow:4px 2px 3px #000000;
                    box-shadow:5px 4px 3px white;
                    
                }
            </style>
            <j>
            <h1>*بيع الزنوج المميزين*</h1>
        </j>
            <p>
                !!!!!i wanna i wanna give me all of it
            </p>
        </body>
        <body>
        <style>
            o{
            font-size: 20px;
                
            }
            j{
                text-align: center;
                text-shadow:4px 2px 3px #000000;
                box-shadow:5px 4px 3px white
             
            }

        </style>
            <o>اوقات العمل
                من الساعة
                12:00<sub>am</sub>
                حتى الساعة
                12:00<sub>pm</sub> 
            </o>
            <style>
                p{
                    text-align:left;
                }

            </style>
              <br>
              <br> 
              <div>
               <t>لماذا تختار زنجوج كوم؟:</t>
               <style>
                div{
                    height:280px ;
                    width: 460px;
                    color:rgb(0, 234, 255);
                    background-color: rgb(100, 126, 198);
                    border-radius: 20px;
                

                }
            </style>
            
            <ol></li>
           <li >سرعة التوصيل </li>
           <li>زنوج موثوقون
           <li> زنوج خارقين</li>
           <li>زنوج مدربين على ايدي خبراء</li>
            </ol>
        </div>
        <body>
        <br>
        <br>
        <v>زنجي الصباح:
            <br>
            السعر/200g ملح
        </v>
    <br>
    
    <video controls width="700" height="600">
        <source src="زنجي الصباح(480P).mp4" type="video/mp4">
    </video>

        <style>
            body{
                width:1500px;
            
            }

        </style>
        <hr>
        <v>زنجي الاختفاء</v>
        <br>
        <v>السعر 220g ملح</v>
        <br>
        <img src="STK-20221103-WA0016.webp" width="700">
        <br>
        <hr>
<v>زنجي الاستحمام</v>
<br>
<v>السعر 240g ملح</v>
<br>
        <img src="STK-20230131-WA0004.webp" width="700">
        <br>
        <hr>
        <v>زنجي الرقص</v>
        <br>
        <v>السعر 249g ملح</v>
        <br>
        <img src="STK-20230619-WA0003.webp"width="700">
        <br>
        <hr>
        <v>زنجي الحب</v>
        <br>
        <v>السعر 250g ملح</v>
        <br>
        <img src="STK-20230619-WA0004.webp"width="700" height="900">
        <br>
        <hr>
        <v>زنجي الاستسلام</v>
        <br>
        <v>السعر مجانا!!!</v>
        <br>
        <img src="STK-20230619-WA0008.webp"width="700">
        <br>
    
        <hr>
        <v>زنجي الصباح المطور!!!</v>
        <br>
        <v>السعر 269g ملح</v>
        <br>
        <img src="STK-20230619-WA0015.webp"width="700">
        <br>
        
        <hr>
        <v>زنجي الTwerk</v>
        <br>
        <v>السعر 279g ملح</v>
        
        <br>
        <video controls src="Untitled.mov" type="video/mp4" width="700" height="500">

        </video>
        <br>
        <hr>
        <l>"زنجي هارب مطلوب حي او ميت"</l>
        <br>
        <v>المكافأة اي زنجي من اختيارك على (زنجوج كوم)</v>
        <br>
        <video
            controls src="تحذير تحذير زنوج هربو من قفص تخذير ----(360P)_1.mp4" type="video/mp4" width="700">
        </video>
        <br>
        <hr>
        <c>الفرق الموسيقية</c>
        <br>




    <style>
      l{
        color: red;

      }
      c{
        font-size:100px;
        
      }
    </style>
    <br>
    <br>
    <v>فرقة هزيم الرعد</v>
    <br>
    <v>للحجز التواصل انستا @lt_pz</v>
    <br>
    <video controls src="زنجي هزيم الرعد(480P).mp4"></video>
    <br>
    <hr>
    <v>فرقة كونق فو باندا</v>
    <br>
    <v>للحجز التواصل انستا @lt_pz</v>
    <br>
    <video controls src="كوفو باندا مع حلاق رحمة(720P_HD).webm"



    </form>
    </head>
        </body>
        </html>